OnePlus Dolby
==============

Note: This Dolby Atmos supports Dolby Digital Plus codecs. [AC3 | EAC3 | EAC3-JOC]

Getting Started
---------------
Clone the repository :-

```bash
git clone https://github.com/userariii/hardware_dolby.git hardware/dolby
```
Patches required on the device tree side :-

```bash
https://github.com/PixelExperience-Devices/device_nokia_sdm660-common/commit/2435be98f065e796c6b038b4f494dd4e962e4dc8
```

To build, inherit the dolby config by adding this in your device's makefile :-

```bash
$(call inherit-product, hardware/dolby/dolby.mk)
```